# bmwboot

./: .gitignore  pom.xml
bmw-controller/: pom.xml
bmw-controller/src/main/java/com/shixzh/spring/bmw/controller/: VehiclePositionControler.java
bmw-controller/src/main/java/com/shixzh/spring/bmw/vo/: VehiclePositionModel.java  VehiclePositionVO.java
bmw-dao/: pom.xml
bmw-dao/src/main/java/com/shixzh/spring/bmw/dao/: VehiclePositionDao.java  VehiclePositionMapperDao.java
bmw-dao/src/main/resources/: mybatis-config.xml
bmw-dao/src/main/resources/mapper/: VehiclePositionMapper.xml
bmw-dto/: pom.xml
bmw-dto/src/main/java/com/shixzh/spring/bmw/dto/: VehiclePositionDTO.java
bmw-framework/: pom.xml
bmw-framework/src/main/java/com/shixzh/spring/bmw/common/: CommonResult.java
bmw-framework/src/main/java/com/shixzh/spring/bmw/constants/: ResultCode.java
bmw-framework/src/main/java/com/shixzh/spring/bmw/utils/: BmwBeanUtiles.java
bmw-po/: pom.xml
bmw-po/src/main/java/com/shixzh/spring/bmw/po/: VehiclePositionPO.java
bmw-service/: pom.xml
bmw-service/src/main/java/com/shixzh/spring/bmw/service/: VehiclePositionService.java
bmw-service/src/main/java/com/shixzh/spring/bmw/service/impl/: VehiclePositionServiceImpl.java
bmw-web/: pom.xml
bmw-web/src/main/java/com/shixzh/spring/bmw/web/: Application.java
bmw-web/src/main/resources/: application.properties
sql/: vehicle_position.sql
src/main/java/com/shixzh/spring/bmwboot/: Application.java
src/main/java/com/shixzh/spring/bmwboot/common/: CommonResult.java
src/main/java/com/shixzh/spring/bmwboot/constants/: ResultCode.java
src/main/java/com/shixzh/spring/bmwboot/controller/: VehiclePositionControler.java
src/main/java/com/shixzh/spring/bmwboot/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/shixzh/spring/bmwboot/model/: VehiclePositionModel.java
