<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bmw-boot</artifactId>
        <groupId>com.shixzh.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bmw-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.shixzh.spring</groupId>
            <artifactId>bmw-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shixzh.spring</groupId>
            <artifactId>bmw-po</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shixzh.spring</groupId>
            <artifactId>bmw-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shixzh.spring</groupId>
            <artifactId>bmw-framework</artifactId>
        </dependency>
    </dependencies>

</project>